# dropwizard-rest-swagger

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  generator.json  gulpfile.js  karma.conf.js  package.json  pom.xml
learning-api/: pom.xml
learning-client/: pom.xml
learning-client/src/main/java/com/learning/client/: LearningClient.java
learning-service/: learning.yml  pom.xml  sample-learning.yml
learning-service/src/main/java/com/learning/: LearningService.java
learning-service/src/main/java/com/learning/config/: LearningConfiguration.java
learning-service/src/main/java/com/learning/model/: HTTPMethod.java
learning-service/src/main/java/com/learning/models/: SamplePojo.java
learning-service/src/main/java/com/learning/realtime/: LockManager.java  Operation.java  OperationProcessor.java  OperationType.java
learning-service/src/main/java/com/learning/redis/: RedisBundle.java  RedisConfiguration.java  RedisConfigurationStrategy.java  RedisExample.java
learning-service/src/main/java/com/learning/rediswebsocket/: EventChannel.java  EventDataChannelHandler.java
learning-service/src/main/java/com/learning/resources/: HTTPMethodResource.java  LogResource.java  ProtectedResource.java  SampleResource.java  ShiroLoginCheck.java
learning-service/src/main/java/com/learning/util/: JsonUtilities.java
learning-service/src/main/java/com/learning/websocket/: EventWebSocket.java  EventWebSocketAdapter.java  EventWebSocketAdapterServlet.java  EventWebSocketServlet.java
learning-service/src/main/resources/: banner.txt  shiro.ini
learning-service/src/main/resources/assets/app/: index.html
learning-service/src/main/resources/assets/app/js/: app.js
learning-service/src/main/resources/assets/app/js/home/: home-controller.js
learning-service/src/main/resources/assets/app/views/home/: home.html
learning-service/src/main/resources/assets/app/views/websocket/: websocket-adapter.html  websocket.html
learning-service/src/main/resources/assets/test/report/: Learning-UI-test-report.xml
learning-service/src/main/resources/assets/test/spec/: app-test.js
