###### PART 4
[main]
#roles.loginUrl = https://jd-qa1.local.kvbat.com:5443/cas/login?service=https://jd-qa1.local.kvbat.com:8773/shiro-cas
roles.loginUrl = https://jd-qa1.local.kvbat.com:5443/cas/login?service=http://jd-qa1.local.kvbat.com:8787/shiro-cas
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /#/error

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = https://jd-qa1.local.kvbat.com:5443/cas
#casRealm.casService = https://jd-qa1.local.kvbat.com:8773/shiro-cas
casRealm.casService = http://jd-qa1.local.kvbat.com:8787/shiro-cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionIdCookie.secure = true
securityManager.sessionManager = $sessionManager

[urls]
/favicon.ico = anon
/learning/swagger-static/** = anon
/learning/swagger/** = anon
/learning/swagger.json = anon
/learning/swagger.yaml = anon
/shiro-cas = casFilter
#Added to support websocket connection between client and server
/learning/websocket/** = anon
/learning/** = roles[ROLE_USER]
/** = anon

###### PART 3
#[main]
# http://stackoverflow.com/questions/19303761/shiro-in-dropwizard-keeps-redirecting-me-to-the-login-page
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# NOTE: The session ID cookie seems to be required in order for authentication to work as intended.
# If the presence of cookies is a deal-breaker, further investigation will be required.
# Here we enable the Secure attribute (serve over SSL only) for this cookie;
# the HttpOnly attribute (not accessible by JavaScript) is enabled by default.
#sessionManager.sessionIdCookie.secure = true

# can optionally add session listeners here if actions need to be performed on session start/stop/expiration
# sessionManager.sessionListeners = $listener_1, $listener_2, ...
#securityManager.sessionManager = $sessionManager

#[users]
# format: username = password, role1, role2, ..., roleN
#root = secret,admin
#guest = guest,guest

#[roles]
# format: roleName = permission1, permission2, ..., permissionN
#admin = *

#[urls]
# authentication is working in sequence
#/learning/protected/** = authcBasic, roles[admin]
#/learning/sample/** = authcBasic
#/** = anon

###### PART 2

#[users]
#root = root, admin
#guest = guest, guest

#[roles]
#admin = *
#schwartz = lightsaber:*
#goodguy = winnebago:drive:eagle5

#[main]
#roles.loginUrl = https://localhost:5443/cas/login?service=http://localhost:8787/learning/cas

#casRealm = org.apache.shiro.cas.CasRealm
#casRealm.defaultRoles = ROLE_USER
#casRealm.casServerUrlPrefix = https://localhost:5443/cas/
#casRealm.casService = http://localhost:8787/learning/cas

#casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

#securityManager.subjectFactory = $casSubjectFactory
#securityManager.sessionManager = $sessionManager
#securityManager.realm = $casRealm

#casFilter = org.apache.shiro.cas.CasFilter
#casFilter.failureUrl = /learning/error.jsp

#[urls]
#/learning/cas = casFilter
#/learning/** = roles[admin]

###### PART 1

#[main]
#casFilter = org.apache.shiro.cas.CasFilter
#casFilter.failureUrl = /error.jsp

#casRealm = org.apache.shiro.cas.CasRealm
#casRealm.defaultRoles = ROLE_USER
#casRealm.casServerUrlPrefix = https://localhost:5443/cas
#casRealm.casService = http://localhost:8787/shiro-cas

#casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
#securityManager.subjectFactory = $casSubjectFactory

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

#roles.loginUrl = https://localhost:5443/cas/login?service=http://localhost:8787/shiro-cas

#[urls]
#/shiro-cas = casFilter
#/learning/protected/** = roles[admin]
#/** = anon

#[urls]
#/login = ssl, authc
#/protected = authc, roles[foo]
#/protected = casFilter
#/logout = logout
